# README #

This project defines a int library which creates a data type which acts exactly as int.
Instead of overflowing or underflowing, it throws a exception.This project is written in ISO C++14 
and it compiles in Dev C++
